Protel Design System Design Rule Check
PCB File : D:\HighResolution_CoverCalibrator\schematics\HR_CoverCalibrator_schematic\AutoFlat.PcbDoc
Date     : 15.05.2026
Time     : 12:15:36

Processing Rule : Clearance Constraint (Gap=0.4mm) (InNamedPolygon('+12V')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.203mm) (InNamedPolygon('+5V')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=10mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-1(160.909mm,88.9mm) on Multi-Layer And Track (157.988mm,88.9mm)(161.544mm,88.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-2(163.449mm,88.9mm) on Multi-Layer And Text "ON/OFF" (163.703mm,90.551mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.254mm) Between Pad J3-2(158.369mm,88.9mm) on Multi-Layer And Track (157.353mm,87.249mm)(157.353mm,91.694mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J3-2(158.369mm,88.9mm) on Multi-Layer And Track (157.988mm,88.9mm)(161.544mm,88.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J4-3(146.431mm,112.395mm) on Multi-Layer And Track (145.231mm,111.22mm)(147.631mm,111.22mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J6-1(151.511mm,117.475mm) on Multi-Layer And Track (150.311mm,118.65mm)(151.511mm,118.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J6-3(151.511mm,112.395mm) on Multi-Layer And Text "Servo" (155.575mm,111.506mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J6-3(151.511mm,112.395mm) on Multi-Layer And Track (150.311mm,111.22mm)(152.711mm,111.22mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R1-1(152.146mm,96.074mm) on Top Layer And Track (151.384mm,95.377mm)(151.384mm,98.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R1-1(152.146mm,96.074mm) on Top Layer And Track (151.384mm,95.377mm)(152.908mm,95.377mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R1-1(152.146mm,96.074mm) on Top Layer And Track (152.908mm,95.377mm)(152.908mm,98.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R1-2(152.146mm,97.474mm) on Top Layer And Track (151.384mm,95.377mm)(151.384mm,98.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad R1-2(152.146mm,97.474mm) on Top Layer And Track (151.384mm,98.171mm)(152.908mm,98.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R1-2(152.146mm,97.474mm) on Top Layer And Track (152.908mm,95.377mm)(152.908mm,98.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad R12-2(134.063mm,86.371mm) on Multi-Layer And Track (134.063mm,87.361mm)(134.063mm,87.711mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R2-1(149.606mm,96.074mm) on Top Layer And Track (148.844mm,95.377mm)(148.844mm,98.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R2-1(149.606mm,96.074mm) on Top Layer And Track (148.844mm,95.377mm)(150.368mm,95.377mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R2-1(149.606mm,96.074mm) on Top Layer And Track (150.368mm,95.377mm)(150.368mm,98.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R2-2(149.606mm,97.474mm) on Top Layer And Track (148.844mm,95.377mm)(148.844mm,98.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad R2-2(149.606mm,97.474mm) on Top Layer And Track (148.844mm,98.171mm)(150.368mm,98.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R2-2(149.606mm,97.474mm) on Top Layer And Track (150.368mm,95.377mm)(150.368mm,98.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad R3-2(142.367mm,86.36mm) on Multi-Layer And Track (142.367mm,87.35mm)(142.367mm,87.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad R4-1(157.861mm,85.251mm) on Top Layer And Track (156.899mm,82.266mm)(156.899mm,86.142mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad R4-1(157.861mm,85.251mm) on Top Layer And Track (156.899mm,86.142mm)(158.831mm,86.142mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Pad R4-1(157.861mm,85.251mm) on Top Layer And Track (158.831mm,82.266mm)(158.831mm,86.142mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad R4-2(157.861mm,83.151mm) on Top Layer And Track (156.899mm,82.266mm)(156.899mm,86.142mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad R4-2(157.861mm,83.151mm) on Top Layer And Track (156.899mm,82.266mm)(158.831mm,82.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Pad R4-2(157.861mm,83.151mm) on Top Layer And Track (158.831mm,82.266mm)(158.831mm,86.142mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad R5-2(139.573mm,86.36mm) on Multi-Layer And Track (139.573mm,87.35mm)(139.573mm,87.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad R8-1(160.02mm,85.251mm) on Top Layer And Track (159.058mm,82.266mm)(159.058mm,86.142mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad R8-1(160.02mm,85.251mm) on Top Layer And Track (159.058mm,86.142mm)(160.99mm,86.142mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Pad R8-1(160.02mm,85.251mm) on Top Layer And Track (160.99mm,82.266mm)(160.99mm,86.142mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad R8-2(160.02mm,83.151mm) on Top Layer And Track (159.058mm,82.266mm)(159.058mm,86.142mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad R8-2(160.02mm,83.151mm) on Top Layer And Track (159.058mm,82.266mm)(160.99mm,82.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Pad R8-2(160.02mm,83.151mm) on Top Layer And Track (160.99mm,82.266mm)(160.99mm,86.142mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad R9-2(136.779mm,86.36mm) on Multi-Layer And Track (136.779mm,87.35mm)(136.779mm,87.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
Rule Violations :36

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Waived Violation between Hole Size Constraint: (3.4mm > 2.54mm) Pad Drill1-1(124mm,86mm) on Multi-Layer Actual Hole Size = 3.4mmWaived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Hole Size Constraint: (3.4mm > 2.54mm) Pad Drill2-1(170mm,86mm) on Multi-Layer Actual Hole Size = 3.4mmWaived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Hole Size Constraint: (3.4mm > 2.54mm) Pad Drill3-1(124mm,115mm) on Multi-Layer Actual Hole Size = 3.4mmWaived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Hole Size Constraint: (3.4mm > 2.54mm) Pad Drill4-1(170mm,115mm) on Multi-Layer Actual Hole Size = 3.4mmWaived by Patrick Staden at 04.05.2026 11:57:02
Waived Violations :4

Waived Violations Of Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U2-1(148.593mm,87.188mm) on Top Layer And Pad U2-2(148.593mm,88.138mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U2-2(148.593mm,88.138mm) on Top Layer And Pad U2-3(148.593mm,89.088mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]Waived by Patrick Staden at 04.05.2026 11:57:02
Waived Violations :2

Waived Violations Of Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (149.693mm,87.188mm) on Top Overlay And Pad U2-1(148.593mm,87.188mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (151.117mm,86.04mm) on Top Overlay And Pad U3-1(152.52mm,86.04mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad C1-1(145.669mm,85.344mm) on Top Layer And Track (145.096mm,84.715mm)(145.096mm,85.983mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C1-1(145.669mm,85.344mm) on Top Layer And Track (145.096mm,84.715mm)(147.477mm,84.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.154mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C1-1(145.669mm,85.344mm) on Top Layer And Track (145.096mm,85.983mm)(147.484mm,85.983mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C1-2(146.919mm,85.344mm) on Top Layer And Track (145.096mm,84.715mm)(147.477mm,84.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.154mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C1-2(146.919mm,85.344mm) on Top Layer And Track (145.096mm,85.983mm)(147.484mm,85.983mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad C1-2(146.919mm,85.344mm) on Top Layer And Track (147.477mm,84.715mm)(147.484mm,84.708mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad C1-2(146.919mm,85.344mm) on Top Layer And Track (147.484mm,84.708mm)(147.484mm,85.983mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad C2-1(145.679mm,83.947mm) on Top Layer And Track (145.106mm,83.318mm)(145.106mm,84.586mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C2-1(145.679mm,83.947mm) on Top Layer And Track (145.106mm,83.318mm)(147.487mm,83.318mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.154mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C2-1(145.679mm,83.947mm) on Top Layer And Track (145.106mm,84.586mm)(147.494mm,84.586mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C2-2(146.929mm,83.947mm) on Top Layer And Track (145.106mm,83.318mm)(147.487mm,83.318mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.154mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C2-2(146.929mm,83.947mm) on Top Layer And Track (145.106mm,84.586mm)(147.494mm,84.586mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad C2-2(146.929mm,83.947mm) on Top Layer And Track (147.487mm,83.318mm)(147.494mm,83.311mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad C2-2(146.929mm,83.947mm) on Top Layer And Track (147.494mm,83.311mm)(147.494mm,84.586mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C3-1(150.241mm,83.576mm) on Top Layer And Track (149.602mm,83.003mm)(149.602mm,85.391mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad C3-1(150.241mm,83.576mm) on Top Layer And Track (149.602mm,83.003mm)(150.87mm,83.003mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C3-1(150.241mm,83.576mm) on Top Layer And Track (150.87mm,83.003mm)(150.87mm,85.384mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.154mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C3-2(150.241mm,84.826mm) on Top Layer And Track (149.602mm,83.003mm)(149.602mm,85.391mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad C3-2(150.241mm,84.826mm) on Top Layer And Track (149.602mm,85.391mm)(150.877mm,85.391mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C3-2(150.241mm,84.826mm) on Top Layer And Track (150.87mm,83.003mm)(150.87mm,85.384mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.154mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad C3-2(150.241mm,84.826mm) on Top Layer And Track (150.87mm,85.384mm)(150.877mm,85.391mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Drill3-1(124mm,115mm) on Multi-Layer And Track (118.773mm,112.164mm)(123.698mm,112.164mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.254mm) Between Pad Drill3-1(124mm,115mm) on Multi-Layer And Track (119.126mm,111.252mm)(125.349mm,111.252mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.119mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J4-1(146.431mm,117.475mm) on Multi-Layer And Track (145.231mm,118.65mm)(146.431mm,118.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad Q1-1(129.291mm,86.614mm) on Top Layer And Track (129.348mm,84.328mm)(129.348mm,85.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad Q1-1(129.291mm,86.614mm) on Top Layer And Track (129.348mm,85.852mm)(132.142mm,85.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad Q1-2(131.191mm,86.614mm) on Top Layer And Track (129.348mm,85.852mm)(132.142mm,85.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R10-1(151.384mm,88.327mm) on Top Layer And Track (150.622mm,87.63mm)(150.622mm,90.424mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R10-1(151.384mm,88.327mm) on Top Layer And Track (150.622mm,87.63mm)(152.146mm,87.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R10-1(151.384mm,88.327mm) on Top Layer And Track (152.146mm,87.63mm)(152.146mm,90.424mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R10-2(151.384mm,89.727mm) on Top Layer And Track (150.622mm,87.63mm)(150.622mm,90.424mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad R10-2(151.384mm,89.727mm) on Top Layer And Track (150.622mm,90.424mm)(152.146mm,90.424mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.217mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R10-2(151.384mm,89.727mm) on Top Layer And Track (152.146mm,87.63mm)(152.146mm,90.424mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R11-1(142.813mm,83.947mm) on Top Layer And Track (140.716mm,83.185mm)(143.51mm,83.185mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R11-1(142.813mm,83.947mm) on Top Layer And Track (140.716mm,84.709mm)(143.51mm,84.709mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R11-1(142.813mm,83.947mm) on Top Layer And Track (143.51mm,83.185mm)(143.51mm,84.709mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad R11-2(141.413mm,83.947mm) on Top Layer And Track (140.716mm,83.185mm)(140.716mm,84.709mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.217mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R11-2(141.413mm,83.947mm) on Top Layer And Track (140.716mm,83.185mm)(143.51mm,83.185mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R11-2(141.413mm,83.947mm) on Top Layer And Track (140.716mm,84.709mm)(143.51mm,84.709mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R6-1(131.445mm,85.09mm) on Top Layer And Track (129.348mm,84.328mm)(132.142mm,84.328mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R6-1(131.445mm,85.09mm) on Top Layer And Track (129.348mm,85.852mm)(132.142mm,85.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R6-1(131.445mm,85.09mm) on Top Layer And Track (132.142mm,84.328mm)(132.142mm,85.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad R6-2(130.045mm,85.09mm) on Top Layer And Track (129.348mm,84.328mm)(129.348mm,85.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.217mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R6-2(130.045mm,85.09mm) on Top Layer And Track (129.348mm,84.328mm)(132.142mm,84.328mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R6-2(130.045mm,85.09mm) on Top Layer And Track (129.348mm,85.852mm)(132.142mm,85.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R7-1(153.035mm,88.327mm) on Top Layer And Track (152.273mm,87.63mm)(152.273mm,90.424mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R7-1(153.035mm,88.327mm) on Top Layer And Track (152.273mm,87.63mm)(153.797mm,87.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R7-1(153.035mm,88.327mm) on Top Layer And Track (153.797mm,87.63mm)(153.797mm,90.424mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R7-2(153.035mm,89.727mm) on Top Layer And Track (152.273mm,87.63mm)(152.273mm,90.424mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad R7-2(153.035mm,89.727mm) on Top Layer And Track (152.273mm,90.424mm)(153.797mm,90.424mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.217mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R7-2(153.035mm,89.727mm) on Top Layer And Track (153.797mm,87.63mm)(153.797mm,90.424mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]Waived by Patrick Staden at 04.05.2026 11:57:02
Waived Violations :53

Waived Violations Of Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Waived Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text ".designator" (127.998mm,100.654mm) on Top Overlay And Track (128.623mm,90.829mm)(128.623mm,98.679mm) on Top Overlay Silk Text to Silk Clearance [0mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text ".designator" (127.998mm,100.654mm) on Top Overlay And Track (129.286mm,90.678mm)(129.286mm,110.998mm) on Top Overlay Silk Text to Silk Clearance [0mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text ".designator" (127.998mm,110.814mm) on Top Overlay And Track (128.623mm,100.989mm)(128.623mm,108.839mm) on Top Overlay Silk Text to Silk Clearance [0mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text ".designator" (127.998mm,110.814mm) on Top Overlay And Track (129.286mm,90.678mm)(129.286mm,110.998mm) on Top Overlay Silk Text to Silk Clearance [0mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Silk Clearance Constraint: (0.183mm < 0.254mm) Between Text "+ -" (155.956mm,90.424mm) on Bottom Overlay And Track (152.146mm,91.694mm)(157.353mm,91.694mm) on Bottom Overlay Silk Text to Silk Clearance [0.183mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Silk Clearance Constraint: (0.102mm < 0.254mm) Between Text "GND" (144.831mm,116.662mm) on Bottom Overlay And Track (145.161mm,110.744mm)(145.161mm,118.745mm) on Bottom Overlay Silk Text to Silk Clearance [0.102mm]Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Silk To Silk Clearance Constraint: (0.129mm < 0.254mm) Between Text "Servo" (155.575mm,111.506mm) on Bottom Overlay And Track (148.082mm,110.744mm)(148.082mm,118.745mm) on Bottom Overlay Silk Text to Silk Clearance [0.129mm]Waived by Patrick Staden at 04.05.2026 11:57:02
Waived Violations :7

Waived Violations Of Rule : Board Clearance Constraint (Gap=0mm) (All)
   Waived Violation between Board Outline Clearance(Outline Edge): (0.263mm < 0.5mm) Between Arc (134.266mm,119.271mm) on Top Overlay And Board Edge Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Board Outline Clearance(Outline Edge): (0.263mm < 0.5mm) Between Arc (134.266mm,119.271mm) on Top Overlay And Board Edge Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Board Outline Clearance(Outline Edge): (0.236mm < 0.5mm) Between Board Edge And Pad Drill2-1(170mm,86mm) on Multi-Layer Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Board Outline Clearance(Outline Edge): (0.236mm < 0.5mm) Between Board Edge And Pad Drill4-1(170mm,115mm) on Multi-Layer Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text ".designator" (127.998mm,100.654mm) on Top Overlay Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (118.773mm,100.989mm)(118.773mm,112.164mm) on Top Overlay Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (118.773mm,100.989mm)(128.623mm,100.989mm) on Top Overlay Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (118.773mm,102.004mm)(123.698mm,102.004mm) on Top Overlay Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (118.773mm,112.164mm)(123.698mm,112.164mm) on Top Overlay Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (118.773mm,90.829mm)(118.773mm,102.004mm) on Top Overlay Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (118.773mm,90.829mm)(128.623mm,90.829mm) on Top Overlay Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (118.872mm,90.932mm)(125.349mm,90.932mm) on Bottom Overlay Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (118.999mm,101.6mm)(125.349mm,101.6mm) on Bottom Overlay Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (118.999mm,101.6mm)(125.349mm,101.6mm) on Bottom Overlay Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Board Outline Clearance(Outline Edge): (0.127mm < 0.5mm) Between Board Edge And Track (119.126mm,111.252mm)(125.349mm,111.252mm) on Bottom Overlay Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (129.286mm,110.998mm)(177.546mm,110.998mm) on Top Overlay Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (129.286mm,90.678mm)(177.546mm,90.678mm) on Top Overlay Waived by Patrick Staden at 04.05.2026 11:57:02
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (177.546mm,90.678mm)(177.546mm,110.998mm) on Top Overlay Waived by Patrick Staden at 04.05.2026 11:57:02
Waived Violations :18


Violations Detected : 36
Waived Violations : 84
Time Elapsed        : 00:00:02