Protel Design System Design Rule Check
PCB File : H:\Privat\AutoFlat\AutoFlat\AutoFlat.PcbDoc
Date     : 29.04.2026
Time     : 09:43:31

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNamedPolygon('+12V')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNamedPolygon('+5V')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=10mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.4mm > 2.54mm) Pad Drill1-1(124mm,86mm) on Multi-Layer Actual Hole Size = 3.4mm
   Violation between Hole Size Constraint: (3.4mm > 2.54mm) Pad Drill2-1(170mm,86mm) on Multi-Layer Actual Hole Size = 3.4mm
   Violation between Hole Size Constraint: (3.4mm > 2.54mm) Pad Drill3-1(124mm,115mm) on Multi-Layer Actual Hole Size = 3.4mm
   Violation between Hole Size Constraint: (3.4mm > 2.54mm) Pad Drill4-1(170mm,115mm) on Multi-Layer Actual Hole Size = 3.4mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad IC1-1(146.263mm,84.693mm) on Top Layer And Pad IC1-2(146.263mm,84.193mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad IC1-10(150.663mm,84.693mm) on Top Layer And Pad IC1-9(150.663mm,84.193mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad IC1-2(146.263mm,84.193mm) on Top Layer And Pad IC1-3(146.263mm,83.693mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad IC1-3(146.263mm,83.693mm) on Top Layer And Pad IC1-4(146.263mm,83.193mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad IC1-4(146.263mm,83.193mm) on Top Layer And Pad IC1-5(146.263mm,82.693mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad IC1-6(150.663mm,82.693mm) on Top Layer And Pad IC1-7(150.663mm,83.193mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad IC1-7(150.663mm,83.193mm) on Top Layer And Pad IC1-8(150.663mm,83.693mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad IC1-8(150.663mm,83.693mm) on Top Layer And Pad IC1-9(150.663mm,84.193mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad Q1-1(151.297mm,115.697mm) on Top Layer And Pad Q1-2(151.297mm,116.647mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad Q1-2(151.297mm,116.647mm) on Top Layer And Pad Q1-3(151.297mm,117.597mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad Q1-4(149.098mm,117.597mm) on Top Layer And Pad Q1-5(149.098mm,116.647mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad Q1-5(149.098mm,116.647mm) on Top Layer And Pad Q1-6(149.098mm,115.697mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad Q2-1(129.33mm,89.259mm) on Top Layer And Pad Q2-2(129.33mm,88.309mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad Q2-2(129.33mm,88.309mm) on Top Layer And Pad Q2-3(129.33mm,87.358mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad Q2-4(131.528mm,87.358mm) on Top Layer And Pad Q2-5(131.528mm,88.309mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad Q2-5(131.528mm,88.309mm) on Top Layer And Pad Q2-6(131.528mm,89.259mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.159mm < 0.254mm) Between Via (136.652mm,88.9mm) from Top Layer to Bottom Layer And Via (136.652mm,89.662mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.159mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.159mm < 0.254mm) Between Via (136.779mm,86.995mm) from Top Layer to Bottom Layer And Via (136.779mm,87.757mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.159mm]
Rule Violations :18

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad C1-1(140.599mm,82.677mm) on Top Layer And Track (140.026mm,82.048mm)(140.026mm,83.316mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C1-1(140.599mm,82.677mm) on Top Layer And Track (140.026mm,82.048mm)(142.407mm,82.048mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C1-1(140.599mm,82.677mm) on Top Layer And Track (140.026mm,83.316mm)(142.414mm,83.316mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C1-2(141.849mm,82.677mm) on Top Layer And Track (140.026mm,82.048mm)(142.407mm,82.048mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C1-2(141.849mm,82.677mm) on Top Layer And Track (140.026mm,83.316mm)(142.414mm,83.316mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad C1-2(141.849mm,82.677mm) on Top Layer And Track (142.407mm,82.048mm)(142.414mm,82.041mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad C1-2(141.849mm,82.677mm) on Top Layer And Track (142.414mm,82.041mm)(142.414mm,83.316mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C2-1(143.383mm,86.35mm) on Top Layer And Track (142.754mm,84.542mm)(142.754mm,86.923mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad C2-1(143.383mm,86.35mm) on Top Layer And Track (142.754mm,86.923mm)(144.022mm,86.923mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C2-1(143.383mm,86.35mm) on Top Layer And Track (144.022mm,84.535mm)(144.022mm,86.923mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad C2-2(143.383mm,85.1mm) on Top Layer And Track (142.747mm,84.535mm)(142.754mm,84.542mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad C2-2(143.383mm,85.1mm) on Top Layer And Track (142.747mm,84.535mm)(144.022mm,84.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C2-2(143.383mm,85.1mm) on Top Layer And Track (142.754mm,84.542mm)(142.754mm,86.923mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C2-2(143.383mm,85.1mm) on Top Layer And Track (144.022mm,84.535mm)(144.022mm,86.923mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad C3-1(146.314mm,86.233mm) on Top Layer And Track (145.741mm,85.604mm)(145.741mm,86.872mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C3-1(146.314mm,86.233mm) on Top Layer And Track (145.741mm,85.604mm)(148.122mm,85.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C3-1(146.314mm,86.233mm) on Top Layer And Track (145.741mm,86.872mm)(148.129mm,86.872mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C3-2(147.564mm,86.233mm) on Top Layer And Track (145.741mm,85.604mm)(148.122mm,85.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C3-2(147.564mm,86.233mm) on Top Layer And Track (145.741mm,86.872mm)(148.129mm,86.872mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad C3-2(147.564mm,86.233mm) on Top Layer And Track (148.122mm,85.604mm)(148.129mm,85.597mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad C3-2(147.564mm,86.233mm) on Top Layer And Track (148.129mm,85.597mm)(148.129mm,86.872mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Drill3-1(124mm,115mm) on Multi-Layer And Track (118.773mm,112.164mm)(123.698mm,112.164mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-1(146.263mm,84.693mm) on Top Layer And Track (145.563mm,85.193mm)(146.963mm,85.193mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-1(146.263mm,84.693mm) on Top Layer And Track (147.313mm,82.193mm)(147.313mm,85.193mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-10(150.663mm,84.693mm) on Top Layer And Track (149.613mm,82.193mm)(149.613mm,85.193mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-2(146.263mm,84.193mm) on Top Layer And Track (147.313mm,82.193mm)(147.313mm,85.193mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-3(146.263mm,83.693mm) on Top Layer And Track (147.313mm,82.193mm)(147.313mm,85.193mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-4(146.263mm,83.193mm) on Top Layer And Track (147.313mm,82.193mm)(147.313mm,85.193mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-5(146.263mm,82.693mm) on Top Layer And Track (147.313mm,82.193mm)(147.313mm,85.193mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-6(150.663mm,82.693mm) on Top Layer And Track (149.613mm,82.193mm)(149.613mm,85.193mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-7(150.663mm,83.193mm) on Top Layer And Track (149.613mm,82.193mm)(149.613mm,85.193mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-8(150.663mm,83.693mm) on Top Layer And Track (149.613mm,82.193mm)(149.613mm,85.193mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-9(150.663mm,84.193mm) on Top Layer And Track (149.613mm,82.193mm)(149.613mm,85.193mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J4-1(146.431mm,117.475mm) on Multi-Layer And Track (145.231mm,118.65mm)(146.431mm,118.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J4-3(146.431mm,112.395mm) on Multi-Layer And Track (145.231mm,111.22mm)(147.631mm,111.22mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R10-1(143.764mm,88.2mm) on Top Layer And Track (143.002mm,87.503mm)(143.002mm,90.297mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R10-1(143.764mm,88.2mm) on Top Layer And Track (143.002mm,87.503mm)(144.526mm,87.503mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R10-1(143.764mm,88.2mm) on Top Layer And Track (144.526mm,87.503mm)(144.526mm,90.297mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R10-2(143.764mm,89.6mm) on Top Layer And Track (143.002mm,87.503mm)(143.002mm,90.297mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad R10-2(143.764mm,89.6mm) on Top Layer And Track (143.002mm,90.297mm)(144.526mm,90.297mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R10-2(143.764mm,89.6mm) on Top Layer And Track (144.526mm,87.503mm)(144.526mm,90.297mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R1-1(152.146mm,96.074mm) on Top Layer And Track (151.384mm,95.377mm)(151.384mm,98.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R1-1(152.146mm,96.074mm) on Top Layer And Track (151.384mm,95.377mm)(152.908mm,95.377mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R1-1(152.146mm,96.074mm) on Top Layer And Track (152.908mm,95.377mm)(152.908mm,98.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R11-1(134.939mm,85.09mm) on Top Layer And Track (132.842mm,84.328mm)(135.636mm,84.328mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R11-1(134.939mm,85.09mm) on Top Layer And Track (132.842mm,85.852mm)(135.636mm,85.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R11-1(134.939mm,85.09mm) on Top Layer And Track (135.636mm,84.328mm)(135.636mm,85.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad R11-2(133.539mm,85.09mm) on Top Layer And Track (132.842mm,84.328mm)(132.842mm,85.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R11-2(133.539mm,85.09mm) on Top Layer And Track (132.842mm,84.328mm)(135.636mm,84.328mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R11-2(133.539mm,85.09mm) on Top Layer And Track (132.842mm,85.852mm)(135.636mm,85.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R1-2(152.146mm,97.474mm) on Top Layer And Track (151.384mm,95.377mm)(151.384mm,98.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad R1-2(152.146mm,97.474mm) on Top Layer And Track (151.384mm,98.171mm)(152.908mm,98.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R1-2(152.146mm,97.474mm) on Top Layer And Track (152.908mm,95.377mm)(152.908mm,98.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Pad R12-1(135.543mm,89.281mm) on Top Layer And Track (132.558mm,88.311mm)(136.434mm,88.311mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad R12-1(135.543mm,89.281mm) on Top Layer And Track (132.558mm,88.338mm)(136.434mm,88.338mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad R12-1(135.543mm,89.281mm) on Top Layer And Track (132.558mm,90.243mm)(136.434mm,90.243mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad R12-1(135.543mm,89.281mm) on Top Layer And Track (136.434mm,88.311mm)(136.434mm,90.243mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad R12-2(133.443mm,89.281mm) on Top Layer And Track (132.558mm,88.311mm)(132.558mm,90.243mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Pad R12-2(133.443mm,89.281mm) on Top Layer And Track (132.558mm,88.311mm)(136.434mm,88.311mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad R12-2(133.443mm,89.281mm) on Top Layer And Track (132.558mm,88.338mm)(136.434mm,88.338mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad R12-2(133.443mm,89.281mm) on Top Layer And Track (132.558mm,90.243mm)(136.434mm,90.243mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Pad R13-1(135.543mm,87.376mm) on Top Layer And Track (132.558mm,86.406mm)(136.434mm,86.406mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad R13-1(135.543mm,87.376mm) on Top Layer And Track (132.558mm,88.311mm)(136.434mm,88.311mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad R13-1(135.543mm,87.376mm) on Top Layer And Track (132.558mm,88.338mm)(136.434mm,88.338mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad R13-1(135.543mm,87.376mm) on Top Layer And Track (136.434mm,86.406mm)(136.434mm,88.338mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad R13-2(133.443mm,87.376mm) on Top Layer And Track (132.558mm,86.406mm)(132.558mm,88.338mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Pad R13-2(133.443mm,87.376mm) on Top Layer And Track (132.558mm,86.406mm)(136.434mm,86.406mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad R13-2(133.443mm,87.376mm) on Top Layer And Track (132.558mm,88.311mm)(136.434mm,88.311mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad R13-2(133.443mm,87.376mm) on Top Layer And Track (132.558mm,88.338mm)(136.434mm,88.338mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R2-1(149.606mm,96.074mm) on Top Layer And Track (148.844mm,95.377mm)(148.844mm,98.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R2-1(149.606mm,96.074mm) on Top Layer And Track (148.844mm,95.377mm)(150.368mm,95.377mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R2-1(149.606mm,96.074mm) on Top Layer And Track (150.368mm,95.377mm)(150.368mm,98.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R2-2(149.606mm,97.474mm) on Top Layer And Track (148.844mm,95.377mm)(148.844mm,98.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad R2-2(149.606mm,97.474mm) on Top Layer And Track (148.844mm,98.171mm)(150.368mm,98.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R2-2(149.606mm,97.474mm) on Top Layer And Track (150.368mm,95.377mm)(150.368mm,98.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R3-1(149.16mm,114.046mm) on Top Layer And Track (148.463mm,113.284mm)(148.463mm,114.808mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R3-1(149.16mm,114.046mm) on Top Layer And Track (148.463mm,113.284mm)(151.257mm,113.284mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R3-1(149.16mm,114.046mm) on Top Layer And Track (148.463mm,114.808mm)(151.257mm,114.808mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R3-2(150.56mm,114.046mm) on Top Layer And Track (148.463mm,113.284mm)(151.257mm,113.284mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R3-2(150.56mm,114.046mm) on Top Layer And Track (148.463mm,114.808mm)(151.257mm,114.808mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad R3-2(150.56mm,114.046mm) on Top Layer And Track (151.257mm,113.284mm)(151.257mm,114.808mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R4-1(155.005mm,85.852mm) on Top Layer And Track (152.908mm,85.09mm)(155.702mm,85.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R4-1(155.005mm,85.852mm) on Top Layer And Track (152.908mm,85.09mm)(155.702mm,85.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R4-1(155.005mm,85.852mm) on Top Layer And Track (152.908mm,86.614mm)(155.702mm,86.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R4-1(155.005mm,85.852mm) on Top Layer And Track (155.702mm,85.09mm)(155.702mm,86.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad R4-2(153.605mm,85.852mm) on Top Layer And Track (152.908mm,85.09mm)(152.908mm,86.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R4-2(153.605mm,85.852mm) on Top Layer And Track (152.908mm,85.09mm)(155.702mm,85.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R4-2(153.605mm,85.852mm) on Top Layer And Track (152.908mm,85.09mm)(155.702mm,85.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R4-2(153.605mm,85.852mm) on Top Layer And Track (152.908mm,86.614mm)(155.702mm,86.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R5-1(153.481mm,114.046mm) on Top Layer And Track (151.384mm,113.284mm)(154.178mm,113.284mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R5-1(153.481mm,114.046mm) on Top Layer And Track (151.384mm,114.808mm)(154.178mm,114.808mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R5-1(153.481mm,114.046mm) on Top Layer And Track (154.178mm,113.284mm)(154.178mm,114.808mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad R5-2(152.081mm,114.046mm) on Top Layer And Track (151.384mm,113.284mm)(151.384mm,114.808mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R5-2(152.081mm,114.046mm) on Top Layer And Track (151.384mm,113.284mm)(154.178mm,113.284mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R5-2(152.081mm,114.046mm) on Top Layer And Track (151.384mm,114.808mm)(154.178mm,114.808mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R6-1(131.445mm,85.09mm) on Top Layer And Track (129.348mm,84.328mm)(132.142mm,84.328mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R6-1(131.445mm,85.09mm) on Top Layer And Track (129.348mm,85.852mm)(132.142mm,85.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R6-1(131.445mm,85.09mm) on Top Layer And Track (132.142mm,84.328mm)(132.142mm,85.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad R6-2(130.045mm,85.09mm) on Top Layer And Track (129.348mm,84.328mm)(129.348mm,85.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R6-2(130.045mm,85.09mm) on Top Layer And Track (129.348mm,84.328mm)(132.142mm,84.328mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R6-2(130.045mm,85.09mm) on Top Layer And Track (129.348mm,85.852mm)(132.142mm,85.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R7-1(145.415mm,88.2mm) on Top Layer And Track (144.653mm,87.503mm)(144.653mm,90.297mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R7-1(145.415mm,88.2mm) on Top Layer And Track (144.653mm,87.503mm)(146.177mm,87.503mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R7-1(145.415mm,88.2mm) on Top Layer And Track (146.177mm,87.503mm)(146.177mm,90.297mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R7-2(145.415mm,89.6mm) on Top Layer And Track (144.653mm,87.503mm)(144.653mm,90.297mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad R7-2(145.415mm,89.6mm) on Top Layer And Track (144.653mm,90.297mm)(146.177mm,90.297mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R7-2(145.415mm,89.6mm) on Top Layer And Track (146.177mm,87.503mm)(146.177mm,90.297mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R8-1(155.005mm,84.328mm) on Top Layer And Track (152.908mm,83.566mm)(155.702mm,83.566mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R8-1(155.005mm,84.328mm) on Top Layer And Track (152.908mm,83.566mm)(155.702mm,83.566mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R8-1(155.005mm,84.328mm) on Top Layer And Track (152.908mm,85.09mm)(155.702mm,85.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R8-1(155.005mm,84.328mm) on Top Layer And Track (152.908mm,85.09mm)(155.702mm,85.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R8-1(155.005mm,84.328mm) on Top Layer And Track (155.702mm,83.566mm)(155.702mm,85.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad R8-2(153.605mm,84.328mm) on Top Layer And Track (152.908mm,83.566mm)(152.908mm,85.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R8-2(153.605mm,84.328mm) on Top Layer And Track (152.908mm,83.566mm)(155.702mm,83.566mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R8-2(153.605mm,84.328mm) on Top Layer And Track (152.908mm,83.566mm)(155.702mm,83.566mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R8-2(153.605mm,84.328mm) on Top Layer And Track (152.908mm,85.09mm)(155.702mm,85.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R8-2(153.605mm,84.328mm) on Top Layer And Track (152.908mm,85.09mm)(155.702mm,85.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R9-1(155.005mm,82.804mm) on Top Layer And Track (152.908mm,82.042mm)(155.702mm,82.042mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R9-1(155.005mm,82.804mm) on Top Layer And Track (152.908mm,83.566mm)(155.702mm,83.566mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R9-1(155.005mm,82.804mm) on Top Layer And Track (152.908mm,83.566mm)(155.702mm,83.566mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R9-1(155.005mm,82.804mm) on Top Layer And Track (155.702mm,82.042mm)(155.702mm,83.566mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad R9-2(153.605mm,82.804mm) on Top Layer And Track (152.908mm,82.042mm)(152.908mm,83.566mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R9-2(153.605mm,82.804mm) on Top Layer And Track (152.908mm,82.042mm)(155.702mm,82.042mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R9-2(153.605mm,82.804mm) on Top Layer And Track (152.908mm,83.566mm)(155.702mm,83.566mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R9-2(153.605mm,82.804mm) on Top Layer And Track (152.908mm,83.566mm)(155.702mm,83.566mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
Rule Violations :125

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text ".designator" (127.998mm,100.654mm) on Top Overlay And Track (128.623mm,90.829mm)(128.623mm,98.679mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text ".designator" (127.998mm,100.654mm) on Top Overlay And Track (129.286mm,90.678mm)(129.286mm,110.998mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text ".designator" (127.998mm,110.814mm) on Top Overlay And Track (128.623mm,100.989mm)(128.623mm,108.839mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text ".designator" (127.998mm,110.814mm) on Top Overlay And Track (129.286mm,90.678mm)(129.286mm,110.998mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.263mm < 0.5mm) Between Arc (134.266mm,119.271mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.263mm < 0.5mm) Between Arc (134.266mm,119.271mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.236mm < 0.5mm) Between Board Edge And Pad Drill2-1(170mm,86mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.236mm < 0.5mm) Between Board Edge And Pad Drill4-1(170mm,115mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text ".designator" (127.998mm,100.654mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (118.773mm,100.989mm)(118.773mm,112.164mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (118.773mm,100.989mm)(128.623mm,100.989mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (118.773mm,102.004mm)(123.698mm,102.004mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (118.773mm,112.164mm)(123.698mm,112.164mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (118.773mm,90.829mm)(118.773mm,102.004mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (118.773mm,90.829mm)(128.623mm,90.829mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (129.286mm,110.998mm)(177.546mm,110.998mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (129.286mm,90.678mm)(177.546mm,90.678mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (177.546mm,90.678mm)(177.546mm,110.998mm) on Top Overlay 
Rule Violations :14

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 165
Waived Violations : 0
Time Elapsed        : 00:00:01