|RECORD=BOM|VERSION=6|FILENAME=H:\Privat\AutoFlat\AutoFlat\AutoFlat.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=29.04.2026|TIME=13:22:37|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=100!Description=100!Designator=139!Revision ID=80!Revision State=109!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=104!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=-1!Description=-1!Designator=139!Revision ID=80!Revision State=109!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=104!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=104!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=104!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=PartLifecycleProvider|ID=altium|NAME=Altium|VERIFIEDDESCRIPTION=This data was verified with Altium Parts Provider data powered by Octopart
|RECORD=PartLifecycle|PROVIDERID=altium|ID=Volume Production|RISKLEVEL=NoRisk|DISPLAYNAME=Volume Production|DESCRIPTION=In full production by the manufacturer|SORTORDER=1|PROVIDERICONURL=
|RECORD=PartLifecycle|PROVIDERID=altium|ID=Unknown|RISKLEVEL=Unknown|DISPLAYNAME=Unknown|DESCRIPTION=Unknown|SORTORDER=5|PROVIDERICONURL=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive Bauelemente.SchLib\C0603|DESIGNITEMID=C0603|ITEMSOURCE=Passive Bauelemente.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100n|COMPONENTPARAMETERS=".CHECKED PCB=RF",".CHECKED SCH=RF",Comment=100n,"Component Kind=Standard",Description=,Footprint=C0603_L,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Passive Bauelemente.SchLib","Library Reference=C0603","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive Bauelemente.SchLib\C0603|DESIGNITEMID=C0603|ITEMSOURCE=Passive Bauelemente.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=470p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,470p|COMPONENTPARAMETERS=".CHECKED PCB=RF",".CHECKED SCH=RF",Comment=470p,"Component Kind=Standard",Description=,Footprint=C0603_L,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Passive Bauelemente.SchLib","Library Reference=C0603","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\DAC60501ZDGST|DESIGNITEMID=DAC60501ZDGST|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=DAC60501ZDGST|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DAC60501ZDGST,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=DAC60501ZDGST","Arrow Price/Stock=https://www.arrow.com/en/products/dac60501zdgst/texas-instruments?region=nac",Comment=DAC60501ZDGST,"Component Kind=Standard","Datasheet Link=https://www.ti.com/lit/gpn/DAC60501","Description=Integrated Circuit",Footprint=SOP50P490X110-10N,Height=1.1mm,"Ibis Model=","Library Name=","Library Reference=DAC60501ZDGST","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=DAC60501ZDGST,"Mouser Part Number=595-DAC60501ZDGST","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DAC60501ZDGST?qs=%252B6g0mu59x7IgTz6VyILPDQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Phoenix Contact.SchLib\MKDSN 5,08/2 2,5|DESIGNITEMID=MKDSN 5,08/2 2,5|ITEMSOURCE=Phoenix Contact.SchLib|STATUS=Unknown|DESCRIPTION=??5.08mm 2pin 10A 300V ??? ??? ?? ??24-14AWG(0.2-2.5)mm▓|USERCOMMENTS=PM_5.08_3_90_3.5_SW_-176052000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PM_5.08_3_90_3.5_SW_-176052000,"??5.08mm 2pin 10A 300V ??? ??? ?? ??24-14AWG(0.2-2.5)mm▓"|COMPONENTPARAMETERS=".CHECKED PCB=PS",".CHECKED SCH=PS","Approvals=UL,VDE,cULus,CB,EAC","Category=Terminal Blocks",Color=Green,Comment=PM_5.08_3_90_3.5_SW_-176052000,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/5765/528137-5765413.pdf?src-supplier=Farnell,ComponentLink1URL=https://datasheet.ciiva.com/5765/528137-5765413.pdf?src-supplier=Farnell,ComponentLink2Description=https://datasheet.ciiva.com/16047/1888687-16047138.pdf?src-supplier=Onlinecomponents.com,ComponentLink2URL=https://datasheet.ciiva.com/16047/1888687-16047138.pdf?src-supplier=Onlinecomponents.com,ComponentLink3Description=https://datasheet.ciiva.com/6751/1888687-6751366.pdf?src-supplier=Digi-Key,ComponentLink3URL=https://datasheet.ciiva.com/6751/1888687-6751366.pdf?src-supplier=Digi-Key,ComponentLink4Description=https://datasheet.ciiva.com/29226/774087-da-01-en-printklemme-1888687-250-st-29226666.pdf?src-supplier=Conrad,ComponentLink4URL=https://datasheet.ciiva.com/29226/774087-da-01-en-printklemme-1888687-250-st-29226666.pdf?src-supplier=Conrad,"Connector Type=Screw","Contact Material=Tin",Current=10A,"Current Rating=16A",Depth=9.5mm,"Description=??5.08mm 2pin 10A 300V ??? ??? ?? ??24-14AWG(0.2-2.5)mm▓","Flammability Rating=UL94 V-0","Footprint=MKDSN 5,08/2 2,5",Gender=Male,Height=10.16mm,"Housing Color=Green","Housing Material=Polyamide","Ibis Model=","Lead Free=Lead Free",Length=11.6mm,"Library Name=Phoenix Contact.SchLib","Library Reference=MKDSN 5,08/2 2,5","Manufacturer=Phoenix Contact","Manufacturer Part Number=1888687",Material=Polyamide,"Max Current Rating=16A","Max Supply Voltage=250V","Mount=Through Hole","Number of Circuits=2","Number of Contacts=2","Number of Levels=1","Number of Pins=2","Number of Poles=2","Number of Positions=2","Number of Positions Per Level=2","Number of Rows=1",Orientation=Straight,"Package Quantity=50",Packaging=Bulk,PCB3D=,"Pin Info=",Pitch=5.08mm,"REACH SVHC=Unknown",RoHS=Yes,"RoHS Compliant=Yes","Series=COMBICON MKDSN","Signal Integrity=",Simulation=,"Stock 1=462","Supplier 1=RSComponents","Supplier 2=Farnell","Supplier Part Number 1=8045095","Supplier Part Number 2=1792766",Termination=Screw,Voltage=300V,"Voltage Rating=400V",Weight=0.114993oz,Width=9.5mm,"Wire Gauge (Max)=30AWG","Wire Gauge (Min)=12AWG","Wire/Cable Gauge=24AWG"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EigenDefault.SchLib\2P Stiftleiste 2,54|DESIGNITEMID=2P Stiftleiste 2,54|ITEMSOURCE=EigenDefault.SchLib|STATUS=Unknown|DESCRIPTION=7 Pin Stiftleiste Raster 2,54 mm
2.54mm Pitch 7 Way 1 Row Straight PCB Header, Solder Termination
RS Nr.: 896-7620|USERCOMMENTS=896-7620|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="7 Pin Stiftleiste Raster 2,54 mm
2.54mm Pitch 7 Way 1 Row Straight PCB Header, Solder Termination
RS Nr.: 896-7620",896-7620|COMPONENTPARAMETERS=".CHECKED PCB=RF",".CHECKED SCH=RF",Comment=896-7620,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/3/61300711121.pdf","Description=7 Pin Stiftleiste Raster 2,54 mm
2.54mm Pitch 7 Way 1 Row Straight PCB Header, Solder Termination
RS Nr.: 896-7620","Footprint=2P Stiftleiste 2,54 mm",Geometry.Height=8.69mm,"Ibis Model=","Library Name=EigenDefault.SchLib","Library Reference=2P Stiftleiste 2,54",Manufacturer_Name=Molex,Manufacturer_Part_Number=42375-0002,PCB3D=,"Pin Info=","RS Part Number=896-7620","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EigenDefault.SchLib\3P Stiftleiste 2,54|DESIGNITEMID=3P Stiftleiste 2,54|ITEMSOURCE=EigenDefault.SchLib|STATUS=Unknown|DESCRIPTION=3 Pin Stiftleiste Raster 2,54 mm
Wurth Elektronik WR-PHD Series, Series Number 6130, 2.54mm Pitch 7 Way 1 Row Straight PCB Header, Solder Termination
RS Nr.: 61300711121|USERCOMMENTS=251-8092|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=251-8092,"3 Pin Stiftleiste Raster 2,54 mm
Wurth Elektronik WR-PHD Series, Series Number 6130, 2.54mm Pitch 7 Way 1 Row Straight PCB Header, Solder Termination
RS Nr.: 61300711121"|COMPONENTPARAMETERS=".CHECKED PCB=RF",".CHECKED SCH=RF",Comment=251-8092,"Component Kind=Standard","Datasheet Link=https://docs-emea.rs-online.com/webdocs/1584/0900766b81584a98.pdf","Description=3 Pin Stiftleiste Raster 2,54 mm
Wurth Elektronik WR-PHD Series, Series Number 6130, 2.54mm Pitch 7 Way 1 Row Straight PCB Header, Solder Termination
RS Nr.: 61300711121","Footprint=3P Stiftleiste 2,54 mm",Geometry.Height=8.69mm,"Ibis Model=","Library Name=EigenDefault.SchLib","Library Reference=3P Stiftleiste 2,54",Manufacturer_Name=RS,Manufacturer_Part_Number=251-8092,PCB3D=,"Pin Info=","RS Part Number=251-8092","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\TSR_3-24120N|DESIGNITEMID=TSR_3-24120N|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=or TSR 3-2450N|USERCOMMENTS=TSR 3-2450N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="or TSR 3-2450N","TSR 3-2450N"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=","Comment=TSR 3-2450N","Component Kind=Standard","Datasheet Link=https://tracopower.com/tsr3n-datasheet/","Description=or TSR 3-2450N",Footprint=TSR324120N,Height=10.7mm,"Ibis Model=","Library Name=","Library Reference=TSR_3-24120N","Manufacturer_Name=Traco Power","Manufacturer_Part_Number=TSR 3-2450N","Mouser Part Number=TSR 3-2450N","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TRACO-Power/TSR-3-24120N?qs=7%2F6SraaimPQ2uf1LtAOePA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E2F78C3B-F19C-445C-A492-49DF451D86F1\7DEE2CF8-9682-4A63-A81E-F0F0095144BC|DESIGNITEMID=CMP-2000-06173-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=MOSFET N/P-CH 30V 26TSOT|USERCOMMENTS=DMG6601LVT-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=DMG6601LVT-7|CIIVAID=4158437|SUPPLIER=Mouser|SUPPLIERPARTNO=621-DMG6601LVT-7|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Dual MOSFET, Complementary N and P Channel, 30 V, 30 V, 3.8 A, 3.8 A, 0.034 ohm|RANK=3|AVAILABLEQUANTITY=130972|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=dc9Iqqqxmi-PGsmRNEcKe0Mwrlo4fQ9JuwkRS5iNZ8Bup77Iwxuj8EicznvaRHoZYq8YoCAe0W1xHjeJ4ToKVovzXqIAiFEw5jJ6pC7l3y1UmpuEbDYN7fZU1_ZDPwKqsr6kVceuXHhHliPxIa01wwvXVzBnzDHMp4aQGMfoktsD2rL6oue6aW-f5SaMdhG1-hu8QH5AYR1x9JduD41834Wd3OmhU8g63q_1KEovvzjqBlYhKIoubKFC-worz8zHu08-lxJHXK6Jbe7Tr_zd5d8z1aHW|PRODUCTPHOTOURL=https://sigma.octopart.com:443/145741463/image/Zetex-DMG6601LVT-7.jpg?src-supplier=RS+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://sigma.octopart.com:443/138799930/technical_drawing/Diodes-Inc.-DMG6601LVT-7.pdf?src-supplier=Diodes+Inc+SCT”https://datasheet.octopart.com:443/DMG6601LVT-7-Diodes-Inc.-datasheet-17558857.pdf?src-supplier=Newark”http://sigma.octopart.com:80/15540767/rohs_statement/Diodes-Inc.-DMG6601LVT-7.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46140.66994212963|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.42|Q1=1|L1=US|P2=0.246|Q2=10|L2=US|P3=0.246|Q3=50|L3=US|P4=0.162|Q4=100|L4=US|P5=0.12|Q5=500|L5=US|P6=0.107|Q6=1000|L6=US|P7=0.085|Q7=3000|L7=US|P8=0.067|Q8=10000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=DMG6601LVT-7|CIIVAID=4158437|SUPPLIER=Newark|SUPPLIERPARTNO=DMG6601LVT-7|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Dual MOSFET, Complementary N and P Channel, 30 V, 30 V, 3.8 A, 3.8 A, 0.034 ohm|RANK=3|AVAILABLEQUANTITY=97|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=nhylE4XBJDW-J6qaBavpsHGZItGzU1BVkl2lh4LKCrmaDgBk1JbI3RwzmhBTCw0P_Uo4tCOdXtzOhce-jft3TFSjyhFuQnciFzBF-GzXO9UFqLMRdI2h0CLG8gc4sOSN3_epqapU35d7cMutuRP-J60yy3xfpe-wzIZz3I7Yw7VGqcdywK-yYjsalPO2EwsuXmNqbTX4-3gwsQEGZ6KX7Sk5PYMeBRlV27CiSY-yWWEQrXzsM3dAe4yRZwgSyQCeTbSmddJYDQ_QvlnHevkO7FcxJXBY|PRODUCTPHOTOURL=https://sigma.octopart.com:443/145741463/image/Zetex-DMG6601LVT-7.jpg?src-supplier=RS+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://sigma.octopart.com:443/138799930/technical_drawing/Diodes-Inc.-DMG6601LVT-7.pdf?src-supplier=Diodes+Inc+SCT”https://datasheet.octopart.com:443/DMG6601LVT-7-Diodes-Inc.-datasheet-17558857.pdf?src-supplier=Newark”http://sigma.octopart.com:80/15540767/rohs_statement/Diodes-Inc.-DMG6601LVT-7.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46140.712013888886|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.451|Q1=1|L1=US|P2=0.288|Q2=10|L2=US|P3=0.256|Q3=25|L3=US|P4=0.224|Q4=50|L4=US|P5=0.192|Q5=100|L5=US|P6=0.172|Q6=250|L6=US|P7=0.151|Q7=500|L7=US|P8=0.138|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=DMG6601LVT-7|CIIVAID=4158437|SUPPLIER=Future Electronics|SUPPLIERPARTNO=DMG6601LVT-7|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Dual MOSFET, Complementary N and P Channel, 30 V, 30 V, 3.8 A, 3.8 A, 0.034 ohm|RANK=3|AVAILABLEQUANTITY=6000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=A8IFpOEmysVGM6ZnCUd9W3aSjwRiAAR6yVowQ4Kf_b0jUSi5NgqEtUnI6gD-gSYRD6g_nQD42Lsg0N4K28gRsUM73Yfd92f-DWIf29MIgNLF5dzK9e8qJnlExNvt2d_ON4P6oeXvTXlCwVCPc3TJCfFsqcybx75hWNgAN_MxqLRy-lke4Xj12nTxIuTIumIEVQ-FukTMkshifyDPS9q5NMIF_l0ArxTjDMtQnO6vLKjaiiBziZe5DRR3WxVBAUX9m225FejBlExwHXF2_7w2QGQqDpzM|PRODUCTPHOTOURL=https://sigma.octopart.com:443/145741463/image/Zetex-DMG6601LVT-7.jpg?src-supplier=RS+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://sigma.octopart.com:443/138799930/technical_drawing/Diodes-Inc.-DMG6601LVT-7.pdf?src-supplier=Diodes+Inc+SCT”https://datasheet.octopart.com:443/DMG6601LVT-7-Diodes-Inc.-datasheet-17558857.pdf?src-supplier=Newark”http://sigma.octopart.com:80/15540767/rohs_statement/Diodes-Inc.-DMG6601LVT-7.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46141.1015625|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.113|Q1=3000|L1=CA|P2=0.111|Q2=9000|L2=CA|P3=0.11|Q3=15000|L3=CA|P4=0.109|Q4=30000|L4=CA|P5=0.107|Q5=60000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=DMG6601LVT-7|CIIVAID=4158437|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=DMG6601LVT-7|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Dual MOSFET, Complementary N and P Channel, 30 V, 30 V, 3.8 A, 3.8 A, 0.034 ohm|RANK=3|AVAILABLEQUANTITY=3000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=4uFFu7wVtmMciN-GizN_FUFFaVrA2GVuoHgW6xC5ivTRGXQw0RxcNJnTHIX_FdNomi8msdzb-hYuDelgzlfQcOK33DECKmIpuTHWDB7Q49wfc0zxZuymow1TwbrV4Ss23xSTT0X7nV3TdWIzg3B-uFlgN6n9WmR-QRjCsW2m5UG-BIt4PNtzc1L_s-NH8N3SSK3H8mC_nZDnkcbC-EK7-CFxHyqpkq_CwLtACmtUUyYekr46iSnuXBD8g92aUttbGrI1Q4PqCR4p33cdDU0V_ucoVfSH|PRODUCTPHOTOURL=https://sigma.octopart.com:443/145741463/image/Zetex-DMG6601LVT-7.jpg?src-supplier=RS+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://sigma.octopart.com:443/138799930/technical_drawing/Diodes-Inc.-DMG6601LVT-7.pdf?src-supplier=Diodes+Inc+SCT”https://datasheet.octopart.com:443/DMG6601LVT-7-Diodes-Inc.-datasheet-17558857.pdf?src-supplier=Newark”http://sigma.octopart.com:80/15540767/rohs_statement/Diodes-Inc.-DMG6601LVT-7.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46140.72456018518|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.085|Q1=3000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=DMG6601LVT-7|CIIVAID=4158437|SUPPLIER=Avnet|SUPPLIERPARTNO=DMG6601LVT-7|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Dual MOSFET, Complementary N and P Channel, 30 V, 30 V, 3.8 A, 3.8 A, 0.034 ohm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=cP0iX2LTxgRPJdRJ7txDuV5TyoAJuw6Cxjt83OF0_7Bg1aABivBrlAXRYSsaaDole60dZxvLOilFyc1EZVPSEbPTWTVw6_asB2YqDDjnhEtUmqRRCwnA6-4iS9IBSuqlULibM9EAMc7j6n6Drgu8XXGfli1d38ZozgWgW6Dc1tIwZB1vrIBa51ko5qMCNv2b_BKY093YgbSNSndTsIEDu_LzVpYurJe8-qKB4BIMtlcr4U4JRp9HFtx4Zv0ID3cxVfIXUDdaQtTekFM2lIaOgXHOZOKi|PRODUCTPHOTOURL=https://sigma.octopart.com:443/145741463/image/Zetex-DMG6601LVT-7.jpg?src-supplier=RS+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://sigma.octopart.com:443/138799930/technical_drawing/Diodes-Inc.-DMG6601LVT-7.pdf?src-supplier=Diodes+Inc+SCT”https://datasheet.octopart.com:443/DMG6601LVT-7-Diodes-Inc.-datasheet-17558857.pdf?src-supplier=Newark”http://sigma.octopart.com:80/15540767/rohs_statement/Diodes-Inc.-DMG6601LVT-7.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46141.36625|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.06566|Q1=3000|L1=US|P2=0.06533|Q2=6000|L2=US|P3=0.06499|Q3=12000|L3=US|P4=0.06466|Q4=24000|L4=US|P5=0.06432|Q5=48000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=DMG6601LVT-7|CIIVAID=4158437|SUPPLIER=RS (Formerly Allied Electronics)|SUPPLIERPARTNO=DMG6601LVT-7|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Dual MOSFET, Complementary N and P Channel, 30 V, 30 V, 3.8 A, 3.8 A, 0.034 ohm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=E1dXD4Ej2X_qAzmKKXvOpdP35FPIz7cTN814oSHNYrR9wDbdZrntxZ214Dtp7m_HWwFd_o8O7C2tyopz-v1EKvUhjvCyFAOpGVOa8C6P9dhziCQk5nxJMNB22sh7B_MomEJcxeBhSk-BDn7tyx0oSCD8Zvt_lye2IY7luJGJwkrSqHrb2pZ0nIMt7RlSIlo8WSoMGFtrKA8wgH55j4EaP3fvjIOQRzHAQSh_Grk1-ZAPuS-cBGg1tEtYjrG2NGfDZ17Z6SoJZ0d6_umpWtQg7eKVnw|PRODUCTPHOTOURL=https://sigma.octopart.com:443/145741463/image/Zetex-DMG6601LVT-7.jpg?src-supplier=RS+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://sigma.octopart.com:443/138799930/technical_drawing/Diodes-Inc.-DMG6601LVT-7.pdf?src-supplier=Diodes+Inc+SCT”https://datasheet.octopart.com:443/DMG6601LVT-7-Diodes-Inc.-datasheet-17558857.pdf?src-supplier=Newark”http://sigma.octopart.com:80/15540767/rohs_statement/Diodes-Inc.-DMG6601LVT-7.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46140.87290509259|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.24|Q1=50|L1=US|P2=0.224|Q2=250|L2=US|P3=0.214|Q3=500|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=DMG6601LVT-7|CIIVAID=4158437|SUPPLIER=Farnell|SUPPLIERPARTNO=DMG6601LVT-7|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Dual MOSFET, Complementary N and P Channel, 30 V, 30 V, 3.8 A, 3.8 A, 0.034 ohm|RANK=3|AVAILABLEQUANTITY=4657|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=kK3a0_8lSgfqTfuflQnsD6PeIsoqSTy6EGbQh6KxqHgSkMCAtjqnqQN8Tn2V1xbL_eJlIvFhqghkWx4Zml_SNd4i4luGXE3wcjowfhq-1DoIb4pEK39heMSET-49-KL_Pw8aUAKmky8_j2ATQ5duqQ61uGzzmMCDIiSM0FHO1bcJ6-JL6fzWNp37i9CQBYQGYrN4I_QfUS0dF7onUc6_UR5eyVgoCeuW77KPZoqA6jR0HZr5m8PrHfYHeL-fLX-vXKVIXGEwjKTXLKAqQRlryWKoQrs|PRODUCTPHOTOURL=https://sigma.octopart.com:443/145741463/image/Zetex-DMG6601LVT-7.jpg?src-supplier=RS+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://sigma.octopart.com:443/138799930/technical_drawing/Diodes-Inc.-DMG6601LVT-7.pdf?src-supplier=Diodes+Inc+SCT”https://datasheet.octopart.com:443/DMG6601LVT-7-Diodes-Inc.-datasheet-17558857.pdf?src-supplier=Newark”http://sigma.octopart.com:80/15540767/rohs_statement/Diodes-Inc.-DMG6601LVT-7.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46141.48594907407|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.5015092589964133|Q1=5|L1=GB|OCP1=0.371|P2=0.2960391582755108|Q2=50|L2=GB|OCP2=0.219|P3=0.19465588489348654|Q3=100|L3=GB|OCP3=0.144|P4=0.14328835971326093|Q4=500|L4=GB|OCP4=0.106|P5=0.12774292446135055|Q5=1500|L5=GB|OCP5=0.0945
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=DMG6601LVT-7|CIIVAID=4158437|SUPPLIER=DigiKey|SUPPLIERPARTNO=DMG6601LVT-7DICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Dual MOSFET, Complementary N and P Channel, 30 V, 30 V, 3.8 A, 3.8 A, 0.034 ohm|RANK=3|AVAILABLEQUANTITY=335|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=1zShbobSL9RfuzLC08J5ziyG_-bz5E5FnzFu-7E5aoXor_MqJhrSZFEMrBki9A0x7V5KscZim61bPK4YjhLA3IbuOe2WokV0gebvDXFz_0AyurkT__i8GTXfdm_68iGUN5Ss5pUnKHsyDoSHz98gFNHulyFiwawiZ0DtfjpkEcBPOPgNfcPDCvDmXQXOPxW2qvhV50JoGNfvoyWmxJXu7rB-28EBg3Q6yVE5Obvycue3eAKtPeb_siMmxwqc0XCM_9E3ZgKmxTCaaTcGtPRoorL7hWY|PRODUCTPHOTOURL=https://sigma.octopart.com:443/145741463/image/Zetex-DMG6601LVT-7.jpg?src-supplier=RS+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://sigma.octopart.com:443/138799930/technical_drawing/Diodes-Inc.-DMG6601LVT-7.pdf?src-supplier=Diodes+Inc+SCT”https://datasheet.octopart.com:443/DMG6601LVT-7-Diodes-Inc.-datasheet-17558857.pdf?src-supplier=Newark”http://sigma.octopart.com:80/15540767/rohs_statement/Diodes-Inc.-DMG6601LVT-7.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46140.671006944445|LASTUPDATED=Updated yesterday|PRICECOUNT=11|P1=0.45|Q1=1|L1=US|P2=0.275|Q2=10|L2=US|P3=0.1733|Q3=100|L3=US|P4=0.1292|Q4=500|L4=US|P5=0.11496|Q5=1000|L5=US|P6=0.09682|Q6=3000|L6=US|P7=0.08768|Q7=6000|L7=US|P8=0.08301|Q8=9000|L8=US|P9=0.07777|Q9=15000|L9=US|P10=0.07466|Q10=21000|L10=US|P11=0.07164|Q11=30000|L11=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=DMG6601LVT-7|CIIVAID=4158437|SUPPLIER=DigiKey|SUPPLIERPARTNO=DMG6601LVT-7DIDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Dual MOSFET, Complementary N and P Channel, 30 V, 30 V, 3.8 A, 3.8 A, 0.034 ohm|RANK=3|AVAILABLEQUANTITY=335|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=3JYXqltAKAFJ12Tm_ql_2lhxablAbPrndXrGLgPtFEQ_oTVQP1I7mU2JHyPuq3V8TzZxc4rBPP5tDVEZ4uvOXAXkMomIFcQZcrvVQAMPnWdsc1VT2sotpdBCiJ1KUPyJP5jcsDe_txCEKXu9IgE8NO4668HclE8DH6jxb7H3J_vZHAHgb69MRIJDfXuPHyAFneizH9DqkrnkxeX0D30pUgsfnKBra_h-jrzsk640dywl78i-_2CSjzyGgh6DHtZG652XeV0qV569Gum0nr5EVcz7CKM|PRODUCTPHOTOURL=https://sigma.octopart.com:443/145741463/image/Zetex-DMG6601LVT-7.jpg?src-supplier=RS+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Custom Reel|DATASHEETS=https://sigma.octopart.com:443/138799930/technical_drawing/Diodes-Inc.-DMG6601LVT-7.pdf?src-supplier=Diodes+Inc+SCT”https://datasheet.octopart.com:443/DMG6601LVT-7-Diodes-Inc.-datasheet-17558857.pdf?src-supplier=Newark”http://sigma.octopart.com:80/15540767/rohs_statement/Diodes-Inc.-DMG6601LVT-7.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46140.615324074075|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.45|Q1=1|L1=US|P2=0.275|Q2=10|L2=US|P3=0.1733|Q3=100|L3=US|P4=0.1292|Q4=500|L4=US|P5=0.11496|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=DMG6601LVT-7|CIIVAID=4158437|SUPPLIER=DigiKey|SUPPLIERPARTNO=DMG6601LVT-7DITR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Dual MOSFET, Complementary N and P Channel, 30 V, 30 V, 3.8 A, 3.8 A, 0.034 ohm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=VwcVauPi5M_lSpKGeg9dmeZQAZTSFQqR2LU6EW0mu81YU_l3UtQ590QJbn9I5jyMpnUAu4ytKh8RXO6BWblUCpVPJUcMq1-MhXZegtlWIsw-5xYr_mIeVapu2x08cgqY4fwPzwfFt4-44eNSTueHArpX5ZQb6M2uUN4tUFmDtTW2gBG_XUfA1mwdvlsfVR_BBHEgkam3IAup6_NRhuYMITOj3SrpZQB9cJS6UO1c0o8kp-FhxBY9fRGF1Wczgg9fHlu6yfKa5DVXGKPWK23OU2cDrMg|PRODUCTPHOTOURL=https://sigma.octopart.com:443/145741463/image/Zetex-DMG6601LVT-7.jpg?src-supplier=RS+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://sigma.octopart.com:443/138799930/technical_drawing/Diodes-Inc.-DMG6601LVT-7.pdf?src-supplier=Diodes+Inc+SCT”https://datasheet.octopart.com:443/DMG6601LVT-7-Diodes-Inc.-datasheet-17558857.pdf?src-supplier=Newark”http://sigma.octopart.com:80/15540767/rohs_statement/Diodes-Inc.-DMG6601LVT-7.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46140.615324074075|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.09682|Q1=3000|L1=US|P2=0.08768|Q2=6000|L2=US|P3=0.08301|Q3=9000|L3=US|P4=0.07777|Q4=15000|L4=US|P5=0.07466|Q5=21000|L5=US|P6=0.07164|Q6=30000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive Bauelemente.SchLib\R0603|DESIGNITEMID=R0603|ITEMSOURCE=Passive Bauelemente.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k,"7,5 Ohm"|COMPONENTPARAMETERS=".CHECKED PCB=RF",".CHECKED SCH=RF",Comment=10k,"Component Kind=Standard",Datasheet=https://docs-emea.rs-online.com/webdocs/0f73/0900766b80f73c76.pdf,Description=,Distributor=RS,"Distributor Nr=733-2688",Footprint=R0603_M,Gehõuse=T0-263,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Passive Bauelemente.SchLib","Library Reference=R0603",Manufacture=Bourns,"Manufacture Nr=PWR263S-35-7R50F","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=","Power=35 W",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Value=7,5 Ohm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive Bauelemente.SchLib\R0603|DESIGNITEMID=R0603|ITEMSOURCE=Passive Bauelemente.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0R,"7,5 Ohm"|COMPONENTPARAMETERS=".CHECKED PCB=RF",".CHECKED SCH=RF",Comment=0R,"Component Kind=Standard",Datasheet=https://docs-emea.rs-online.com/webdocs/0f73/0900766b80f73c76.pdf,Description=,Distributor=RS,"Distributor Nr=733-2688",Footprint=R0603_M,Gehõuse=T0-263,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Passive Bauelemente.SchLib","Library Reference=R0603",Manufacture=Bourns,"Manufacture Nr=PWR263S-35-7R50F","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=","Power=35 W",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Value=7,5 Ohm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive Bauelemente.SchLib\R0603|DESIGNITEMID=R0603|ITEMSOURCE=Passive Bauelemente.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=220R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,220R,"7,5 Ohm"|COMPONENTPARAMETERS=".CHECKED PCB=RF",".CHECKED SCH=RF",Comment=220R,"Component Kind=Standard",Datasheet=https://docs-emea.rs-online.com/webdocs/0f73/0900766b80f73c76.pdf,Description=,Distributor=RS,"Distributor Nr=733-2688",Footprint=R0603_M,Gehõuse=T0-263,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Passive Bauelemente.SchLib","Library Reference=R0603",Manufacture=Bourns,"Manufacture Nr=PWR263S-35-7R50F","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=","Power=35 W",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Value=7,5 Ohm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive Bauelemente.SchLib\R0603|DESIGNITEMID=R0603|ITEMSOURCE=Passive Bauelemente.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=18k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,18k,"7,5 Ohm"|COMPONENTPARAMETERS=".CHECKED PCB=RF",".CHECKED SCH=RF",Comment=18k,"Component Kind=Standard",Datasheet=https://docs-emea.rs-online.com/webdocs/0f73/0900766b80f73c76.pdf,Description=,Distributor=RS,"Distributor Nr=733-2688",Footprint=R0603_M,Gehõuse=T0-263,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Passive Bauelemente.SchLib","Library Reference=R0603",Manufacture=Bourns,"Manufacture Nr=PWR263S-35-7R50F","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=","Power=35 W",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Value=7,5 Ohm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive Bauelemente.SchLib\R0603|DESIGNITEMID=R0603|ITEMSOURCE=Passive Bauelemente.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2k,"7,5 Ohm"|COMPONENTPARAMETERS=".CHECKED PCB=RF",".CHECKED SCH=RF",Comment=2k,"Component Kind=Standard",Datasheet=https://docs-emea.rs-online.com/webdocs/0f73/0900766b80f73c76.pdf,Description=,Distributor=RS,"Distributor Nr=733-2688",Footprint=R0603_M,Gehõuse=T0-263,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Passive Bauelemente.SchLib","Library Reference=R0603",Manufacture=Bourns,"Manufacture Nr=PWR263S-35-7R50F","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=","Power=35 W",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Value=7,5 Ohm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive Bauelemente.SchLib\R0805|DESIGNITEMID=R0805|ITEMSOURCE=Passive Bauelemente.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10R,"7,5 Ohm"|COMPONENTPARAMETERS=".CHECKED PCB=RF",".CHECKED SCH=RF",Comment=10R,"Component Kind=Standard",Datasheet=https://docs-emea.rs-online.com/webdocs/0f73/0900766b80f73c76.pdf,Description=,Distributor=RS,"Distributor Nr=733-2688",Footprint=R0805_M,Gehõuse=T0-263,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Passive Bauelemente.SchLib","Library Reference=R0805",Manufacture=Bourns,"Manufacture Nr=PWR263S-35-7R50F","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=","Power=35 W",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Value=7,5 Ohm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Arduino System.SchLib\Arduino Nano|DESIGNITEMID=Arduino Nano|ITEMSOURCE=Arduino System.SchLib|STATUS=Unknown|DESCRIPTION=Nano Every Development Brd, 8Bit Avr Mcu Rohs Compliant: Yes|USERCOMMENTS=Arduino Nano|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Arduino Nano","Nano Every Development Brd, 8Bit Avr Mcu Rohs Compliant: Yes"|COMPONENTPARAMETERS=".PCB Checked=PS",".SCH Checked=PS","Category=Embedded Processors and Controllers","Comment=Arduino Nano","Component Kind=Standard","Description=Nano Every Development Brd, 8Bit Avr Mcu Rohs Compliant: Yes","Footprint=Arduino Nano","Ibis Model=","Library Name=Arduino System.SchLib","Library Reference=Arduino Nano",Manufacturer=Arduino,"Manufacturer Part Number=ABX00028",PCB3D=,"Pin Info=",RoHS=No,"Signal Integrity=",Simulation=,"Stock 1=489","Supplier 1=Digi-Key","Supplier Part Number 1=1050-ABX00028-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Arduino|MANUFACTURERALIASES=ARDUINOORG”Arduino Srl”Arduino Corporation”Arduino / Adafruit”OZD-ARDUINO”Arduino Education”Arduino Team|MANUFACTURERPARTNO=ABX00028|CIIVAID=10000013715|SUPPLIER=DigiKey|SUPPLIERPARTNO=1050-ABX00028-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Development Board, Arduino Nano Every, ATMega4809, 48 KB Flash, 6 KB SRAM, 256 byte EEPROM|RANK=3|AVAILABLEQUANTITY=4187|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=EUR|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=_FvUUs9EbmiBwokC-QaKexaEgdeC9kCXHdmVP8gYa8c0ShPNtVs57KeMcu5QEjxsZ8r5fPmAgRGPDJOugVXi6g9lgwT0NSuT2kKfc5SRyDA367K36ceyXcqoykeWGbW--pUZxXQfRFeAcoTpiAmSC6DNTj88t-7XJ3uxjJmRRWeJC352W63uAB6rCodKrgqkY7nBDgRGKdE6w3gh5LZfRPE1JwrXJuD33FDTzR_rBjaAkSfr_THNgWug6Gs-LXzN0Rj2SWmeeG3doCRYUySr2lMwu7U|PRODUCTPHOTOURL=https://sigma.octopart.com:443/192685757/image/Arduino-ABX00028.jpg?src-supplier=CPC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46140.617731481485|LASTUPDATED=Updated yesterday|OFFERID=Act1kcq+z0DDqMACBwUf9FV4|PRICECOUNT=4|P1=12.836820122886731|Q1=1|L1=US|OCP1=10.96|P2=12.582660454395269|Q2=10|L2=US|OCP2=10.743|P3=12.836820122886731|Q3=25|L3=US|OCP3=10.96|P4=12.315617116072444|Q4=50|L4=US|OCP4=10.515
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=AC90F417-1A57-4168-A62A-9BCE5565D34A\A52B4E16-B4E2-4CDA-B005-2BBB78CF6710|DESIGNITEMID=CMP-0359-03069-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Single Channel, Precision, Zero-Drift Operational Amplifier with Internal Capacitors, 2.5 MHz Typical GBW, 4 V/us Typical SR, 4.75 to 18 V, 8-Pin SOIC (S8-8), Commercial, Reel|USERCOMMENTS=LTC1050CS8#TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices|MANUFACTURERALIASES=Analog Devices Inc”ANALOG”ADI”ANALOG DEVICE”ANALOG DEV”AD”ANA”PMI”Analog Devices Inc/Maxim Integrated”ADV”ADA”ANALOG DEVIC”PMI/AD”ANALOG DEVI”AD/PMI”STOCK”Analog Devices / Linear Technology”ANALOG INTERGRATIONS CORP”AD - Analog Devices”PRECISION MONOLITIC INC”ADI (Analog Devices Inc)”ANADEV”Analog Devices / Hittite”ANALOG DEVICES (ADI)”ANLOGDEVIC”Analog Devices Inc.”Maxim Analog Devices”Analog Devices / Maxim Integrated|MANUFACTURERPARTNO=LTC1050CS8#TR|CIIVAID=1327631|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LTC1050 - Precision Zero-Drift Operational Amplifier with Internal Capacitors|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://sigma.octopart.com:443/165764508/image/Analog-Devices-LTC1050CS8%23TR.jpg?src-supplier=Augswan|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/LTC1050CS8%23TR-Analog-Devices-datasheet-17021421.pdf?src-supplier=Upverter”https://sigma.octopart.com:443/57689574/technical_drawing/Linear-Technology-LTC1050CS8%23TR.pdf?src-supplier=Linear+Technology”https://datasheet.octopart.com:443/LTC1050CS8%23TR-Linear-Technology-datasheet-14141216.pdf?src-supplier=iiiC”http://sigma.octopart.com:80/conflict_mineral_statement/Analog-Devices-company-33.pdf?src-supplier=Compliance+Statements|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Unknown|PARTSOURCETYPE=Ciiva|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
